* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.navs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.menu li {
  list-style: none;
}
.menu a {
  text-decoration: none;
  color: #000;
}

.banner {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  align-items: center;
}
.banner h2 {
  font-size: 74px;
  font-weight: 700;
  color: #012e4a;
  font-family: "Inter", sans-serif;
}
.banner-image {
  display: flex;
  justify-content: end;
  align-items: end;
}
.banner-image img {
  width: 100%;
  height: 100%;
}

.btn-shop {
  background-color: #036280;
  padding: 10px 25px;
  border-radius: 30px;
  border: none;
  font-size: 25px;
  color: white;
  font-weight: 500;
  margin-top: 20px;
}

.search-field {
  padding: 15px 20px;
  border-radius: 15px;
  width: 400px;
  border: 1px solid rgb(165, 159, 159);
  margin-bottom: 30px;
  outline: none;
}

.book-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.image-container {
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  padding: 50px 70px;
  background-color: #f5f5f5;
  position: relative;
}

.wishlistIcon {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  cursor: pointer;
}
.book-cover {
  width: 100%;
  transition: transform 0.5s ease;
}

.image-container:hover .book-cover {
  transform: scale(1.1); /* Zoom effect */
}

.book-details {
  padding: 20px;
}

.book-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.book-author {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.book-id {
  font-size: 16px;
  color: #444;
  margin-bottom: 10px;
}

.book-genres {
  font-size: 16px;
  color: #444;
}

.book-genres strong {
  color: #000;
}

/* /main section styles  */
.main {
  margin: 50px auto;
}

.loading {
  display: none;
}

/* responsive code  */
.container {
  width: 95%;
  margin: 0 auto;
}

/* loader scc  */
.card {
  margin: 10px;
  width: 300px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

  .image {
    img {
      max-width: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  }

  .content {
    padding: 20px 30px;
  }
}

.card-table {
  margin: 10px;
  width: 100%;
  background: #eae6e6;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

  .content {
    padding: 20px 30px;
  }
}

.card.is-loading {
  .image,
  h2,
  h3,
  h4,
  p {
    background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
  }

  .image {
    height: 300px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .is-loading h2 {
    height: 30px;
  }
  .is-loading h3 {
    height: 30px;
    margin-top: 20px;
  }

  .is-loading .p {
    height: 70px;
    margin-top: 20px;
  }
  .is-loading .p {
    height: 70px;
    margin-top: 20px;
  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

/* loader scc  */

.book-container-display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.loader-container-display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media screen and (min-width: 1600px) {
  .container {
    width: 1300px;
  }
  .book-container-display {
    grid-template-columns: repeat(4, 1fr);
  }
  .loader-container-display {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1600px) {
  .container {
    width: 90%;
  }
  .book-container-display {
    grid-template-columns: repeat(4, 1fr);
  }
  .loader-container-display {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1400px) {
  .container {
    width: 90%;
  }
  .book-container-display {
    grid-template-columns: repeat(3, 1fr);
  }
  .loader-container-display {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .container {
    width: 90%;
  }
  .book-container-display {
    grid-template-columns: repeat(3, 1fr);
  }
  .loader-container-display {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }
  .book-container-display {
    grid-template-columns: repeat(2, 1fr);
  }
  .loader-container-display {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .container {
    width: 95%;
  }
  .book-container-display {
    grid-template-columns: repeat(1, 1fr);
  }
  .loader-container-display {
    grid-template-columns: repeat(1, 1fr);
  }
}
